<html>

<head>
    <title>Team Dynamic</title>

    <style>
        .title {
            color: blue;
            text-align: center;
        }

        .container {
            background-color: rgb(228, 228, 228);
            width: 100%;
            height: 500px;
        }

        .profile {
            /* margin-left: 500px; */
            padding-top: 50px;
            /* margin-right: 500px; */
            margin: 0px 500px 0px 500px;

        }

        p {
            margin-left: 460px;
        }

        .overflow-test {
            background-color: red;
            overflow-x: hidden;
        }

        .overflow-test a {
            padding-top: 10px;
            background-color: green;
        }


    </style>
</head>

<body>
    <h1 class="title">GTI Mandalay</h1>

    <div class="container">
        <div class="profile">
                <img src="school_pic.jpg" width="360" height="360" style="float: left;">
                <p>အစိုးရစက်မှုလက်မှု သိပ္ပံ(မန္တလေး)အား ၁၉၉၅ ခုနှစ်၊ ဒီဇင်ဘာလ (၂၀) ရက်နေ့တွင်ဖွင့်လှစ်ခဲ့ပါသည်။ နိုင်ငံတော် ဝန်ကြီးချုပ် ဦးနုကိုယ်တိုင်ဖွင့်လှစ်ခဲသည်။
                    တည်နေရာ မှာ လမ်း၃၀နှင့် ၃၁လမ်းကြား၊ ၆၈လမ်းနှင့် လမ်း၇၀ကြား၊ ပတ်ကုန်း ပျော်ဘွယ် ရပ်၊ ချမ်းအေးသာစံမြို့နယ်ဖြစ်ပါသည်။
                    ၁၉၉၉ခုနှစ်၊ ဩဂုတ်လ (၂၀) ရက်နေ့တွင် နည်းပညာကော်လိပ်အဖြစ် မြှင့်တင်ခဲ့ပါသည်။
                    ၂၀၀၂ ခုနှစ်၊ အောက်တိုဘာလ (၂၂) ရက်နေ့တွင် မန္တလေး တောင်မြောက်ဘက်ရှိ ယခုနည်းပညာတက္ကသိုလ် (မန္တလေး)သို့ပြောင်းရွှေ့ဖွင့်လှစ်ခဲ့ပြီးGTI ကျောင်းနှင့် GTI ကျောင်း၏ အခန်းကဏ္ဍပျောက်ဆုံးသွားခဲ့ပါသည်။
                    ယခင် အစိုးရစက်မှုလက်မှု သိပ္ပံ ဟောင်းနေရာတွင် ဗဟို အမျိုးသမီး ဆေးရုံကြီး အဖြစ် ဖွင့်လှစ် အသုံးပြုလျှက်ရှိပါသည်။ ယခု လက်ရှိ လမ်း(၇၀) နှင့် (၂၈) လမ်းရှိ အစိုးရ စက်မှုလက်မှု သိပ္ပံ(မန္တလေး) တည်နေရာသည်
                    ယခင်က စက်မှုလက်မှု အထက်တန်းကျောင်း အဖြစ် ဖွင့်လှစ်ခဲ့ပြီး နိုင်ငံတော်၏ နည်းပညာနှင့် သက်မွေး ကဏ္ဍ (TVET) ဏ္ဍမြှင့်တင်ရေးမူ အရ ၂၀၁၅ ခုနှစ်တွင် GTI အဖြစ်ပြန်လည်ဖွင့်လှစ်ခဲ့ပါသည်။
                </p>
        </div>

    </div>
    
    
</body>


</html>